.footer
    background: #000
    padding-top: 41px
    @media (max-width: 767px)
        padding: 64px 24px
        @media (max-width: 370px)
            padding: 64px 12px
    &__logo_contacts
        display: flex
        justify-content: space-between
        margin-bottom: 32px
        @media (max-width: 767px)
            display: flex
            flex-direction: row-reverse
            margin-bottom: 0
    &__contacts
        display: flex
        justify-content: space-between
        width: 809px
        gap: 4px
        @media (max-width: 805px)
            width: 100%
    &__menu
        color: #FFF
        font-size: 16px
        display: flex
        max-width: 132px
        flex-direction: column
        align-items: flex-start
        gap: 4px
        @media (max-width: 1112px)
            margin: 0 10px
        @media (max-width: 767px)
            display: none
    &__item1
        color: #FFF
        text-transform: uppercase
        margin-bottom: 8px
        @media (max-width: 767px)
            font-size: 12px
            font-weight: 500
            letter-spacing: 1px
    &__common_item
        opacity: 0.6
        line-height: 25px
    &__catalog
        color: #FFF
        display: flex
        width: 107px
        flex-direction: column
        align-items: flex-start
        gap: 4px
        @media (max-width: 767px)
            display: none
    &__contact
        max-width: 232px
        @media (max-width: 1112px)
            margin: 0 10px
            @media (max-width: 767px)
                width: 100%
                margin: 0
        &_text
            color: #FFF
            font-size: 16px
            @media (max-width: 767px)
                font-size: 12px
        &_icons
            display: flex
            gap: 12px
            margin-top: 24px
    &__icon__item
        background-color: #302e2e
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 4px
    &__line
        opacity: 0.15
        background: #FFF
        height: 1px
        width: 100%
        @media (max-width: 767px)
            display: none
    &__text
        color: #FFF
        display: flex
        align-items: center
        justify-content: center
        padding: 24px 0
        @media (max-width: 767px)
            display: none
    &__logo
        min-width: 135px
        img
            width: 100%
