.header
    background: url(../images/img-header.jpg), linear-gradient(180deg, rgba(0, 0, 0, 0.93) 40.86%, rgba(0, 0, 0, 0.80) 100%)
    height: 821px
    padding: 43px 0
    @media (max-width: 767px)
        padding: 29px 24px
    &__window__img
        position: relative
        max-width: 1245px
        margin: 0 auto
    &__window
        margin-top: 124px
        position: absolute
        z-index: 1
    &__img
        position: absolute
        right: 0px
        top: 35px
        @media (max-width: 767px)
            display: none
    &__text-line
        width: 222px
        height: 16px
        @include flex2 (space-between)
    &__text
        color: #9C9C9C
        font-size: 14px
        text-transform: uppercase
        @media (max-width: 767px)
            font-size: 12px
    &__line
        width: 82px
        height: 0.4px
        background: #9C9C9C
    &__title_text
        font-weight: 400
        font-size: 50px
        text-transform: uppercase
        color: #FFF

        @media (max-width: 767px)
            font-size: 37px
    &__buttonies
        max-width: 601px
        padding-top: 17px
        @include flex3 (space-between)
        @media (max-width: 767px)
            flex-direction: column
            gap: 11px
    &__btn
        width: 290px
        height: 68px
        color: #FFF
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        @media (max-width: 767px)
            width: 100%
            height: 50px
            font-size: 12px
            box-shadow: none
        &_green
            background: #28553F
            box-shadow: 0px 0px 33px 9px rgba(255, 255, 255, 0.03)
            transition: .3s
            &:active
                background: #0b2417
                cursor: pointer
        &_black
            background: #141414

.nav
    gap: 30px
    margin: 0 auto
    max-width: 1304px
    @include flex(space-between)
    @media (max-width: 767px)
        align-items: flex-start

.menu
    gap: 10px
    width: 100%
    color: #FFF
    font-size: 18px
    text-transform: uppercase
    background-color: #000000
    @include flex(space-between)
    @media (max-width: 965px)
        font-size: 15px
        @media (max-width: 767px)
            display: none
    &__item
        transition: .3s
        padding: 13px 35px
        border-bottom: 2px solid #fff0
        @media (max-width: 1190px)
            padding: 13px 0
        &:first-child
            padding-left: 57px
            @media (max-width: 965px)
                padding-left: 15px
        &:last-child
            padding-right: 57px
            @media (max-width: 965px)
                padding-right: 15px
        &:hover
            border-bottom: 2px solid #fff

.wrap
    background: #000
    box-shadow: 0px 0px 33px 9px rgba(255, 255, 255, 0.03)
    padding: 67px 0 65px 92px
    width: 743px
    @media (max-width: 767px)
        background: none
        width: 100%
        box-shadow: none
        padding: 0
.logo
    width: 258px
    min-width: 180px
    img
        width: 100%

.hamburder
    display: none
    width: 37px
    &__line
        height: 2px
        background-color: #fff
        &_margin
            margin: 8px 0
    @media (max-width: 767px)
        display: block
