.idea
    padding-top: 59px
    @media (max-width: 767px)
        padding-top: 100px
        width: 100%
    .title
        padding: 0 24px
    &__large_image
        width: 500px
        @media (max-width: 767px)
            width: 100%
    &__images
        display: flex
        gap: 21px
        margin-top: 63px
        img
            width: 100%
            display: block
        @media (max-width: 767px)
            flex-direction: column
            gap: 0
            object-fit: cover
    &__small_image
        display: flex
        gap: 22px
        @media (max-width: 767px)
            flex-direction: column
            width: 100%
            gap: 0
    &__btn
        width: 406px
        display: flex
        gap: 10px
        background: #28553F
        padding: 0 28px
        margin: 66px 0 112px
        align-items: center
        cursor: pointer
        box-shadow: 1px 1px 5px black
        &:active
            box-shadow: none
        @media (max-width: 767px)
            font-size: 14px
            width: 100%
            justify-content: center
            margin: 49px 24px 100px
            @media (max-width: 387px)
                margin: 49px 16px 100px

.img__item2
    margin-bottom: 16px
    @media (max-width: 767px)
        margin: 0

.text
    color: #FFF
    font-size: 18px
    line-height: 52px
    @media (max-width: 767px)
        font-size: 14px
        @media (max-width: 404px)
            font-size: 13px

.btn__wrapper
    display: flex
    justify-content: flex-end

.idea__images img
    object-fit: cover
    @media (max-width: 767px)
        height: 350px
