*
    box-sizing: border-box

body
    font-family: 'Raleway', sans-serif

body, h1, h2, h3, h4, h5, h6, ul, li, p
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    font-size: inherit
    font-weight: inherit

img
    width: inherit
    height: inherit
    margin: 0
a
    color: inherit
    text-decoration: none

.wrapper
    max-width: 1245px
    margin: 0 auto

.title
    max-width: 550px
    @media (max-width: 767px)
        width: 100%
    &__text
        color: #282A30
        font-size: 40px
        text-transform: uppercase
        @media (max-width: 767px)
            font-size: 30px
    span
        color: #28553F
    &__line
        width: 120px
        height: 1px
        background: #28553F
        margin-bottom: 9px
