@mixin flex($jc)
    display: flex
    align-items: flex-end
    justify-content: $jc

@mixin flex2($jc)
    display: flex
    align-items: center
    justify-content: $jc

@mixin flex3($jc)
    display: flex
    justify-content: $jc

@mixin gap($gap)
    display: flex
    gap: 10px
