.stocks
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.80) 36.74%, rgba(0, 0, 0, 0.21) 100%), url(../images/img-stocs.jpg), lightgray 50% / cover no-repeat
    padding: 102px 0 96px
    @media (max-width: 767px)
        margin-top: 90px
        padding-top: 46px
    &__carts
        max-width: 707px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 28px 37px
        @media (max-width: 767px)
            align-items: center
            flex-direction: column
            gap: 38px
            width: 100%
            margin-top: 49px
    &__window_carts
        display: flex
        margin: 0 auto
        max-width: 1345px
        position: relative
        @media (max-width: 767px)
            flex-direction: column
            gap: 49px
    &__window__square
        position: relative
        @media (max-width: 767px)
            display: block
    &__window__wrap
        max-width: 707px
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.87) 62.37%, rgba(0, 0, 0, 0.24) 100%)
        position: relative
        padding: 51px 65px 49px 95px
        z-index: 1
        @media (max-width: 767px)
            max-width: 100%
            position: static
            padding: 46px 24px 39px
    &__window
        width: 100%
        @media (max-width: 767px)
            width: 100%
        &__line
            width: 120px
            height: 1px
            background-color: #FFF
        &__title
            color: #FFF
            font-size: 43px
            font-weight: 500
            text-transform: uppercase
            margin: 10px 0 34px
            @media (max-width: 767px)
                font-size: 30px
        &__title_green
            color: #28553F
            font-size: 43px
            text-transform: uppercase
            @media (max-width: 767px)
                font-size: 30px
        &__text
            color: #FFF
            font-size: 22px
            margin-bottom: 41px
            @media (max-width: 767px)
                font-size: 16px
                width: 100%
        &__btn
            width: 238px
            height: 60px
            background-color: #28553F
            color: #FFF
            font-size: 15px
            text-transform: uppercase
            display: flex
            align-items: center
            justify-content: center
            @media (max-width: 767px)
                width: 100%
            &:active
                background: #0b2417
                cursor: pointer
    &__square
        width: 680px
        height: 503px
        position: absolute
        top: -20px
        border: 1px solid #28553F
        left: -70px
        @media (max-width: 1195px)
            display: none
            @media (max-width: 767px)
                display: none

.stock
    &__cart
        background: rgba(255, 255, 255, 0.96)
        min-width: 282px
        @media (max-width: 767px)
            width: 268px
        &_wrap
            padding: 15px 18px
    &__img
        background: url(../images/img-action.jpg), lightgray 50% / cover no-repeat
        height: 220px
        display: flex
        justify-content: flex-end
        &_text
            color: #000
            font-size: 17px
            font-weight: 300
            width: 86px
            height: 34px
            background: rgba(255, 255, 255, 0.45)
            display: flex
            align-items: center
            justify-content: center
            @media (max-width: 767px)
                width: 81px
                height: 30px
    &__text
        margin: 26px 0 5px
        color: #28553F
        font-size: 14px
        font-weight: 700
    &__subtitle
        max-width: 220px
        font-weight: 500
        @media (max-width: 767px)
            font-size: 16px
    &__ruble_currency
        display: flex
        max-width: 230px
        justify-content: space-between
        align-items: center
        margin: 16px 0 21px
    &__price_logo
        display: flex
        align-items: center
        &
            color: #28553F
            font-size: 20px
            font-weight: 700
            margin-right: 7px
        &-2
            display: flex
            &
                color: #949981
                font-size: 14px
                margin-right: 4px
    &__btn
        max-width: 247px
        height: 40px
        background: #28553F
        color: #FFF
        font-size: 17px
        display: flex
        align-items: center
        justify-content: center
        &:active
            background: #0b2417
            cursor: pointer

.stock__cart_display
    @media (max-width: 767px)
        display: none

.window__gap
    display: flex
    align-items: center
    @media (max-width: 1195px)
        flex-direction: column
        gap: 49px
        width: 100%
        @media (max-width: 767px)
            display: block
